REACT_APP_APPWRITE_ENDPOINT=https://cloud.appwrite.io/v1
REACT_APP_APPWRITE_PROJECT_ID=65afaf8cbd1a1949ef91
REACT_APP_APPWRITE_DATABASE_ID=65afb016a2694d66368d
REACT_APP_APPWRITE_COLLECTION_ID=65b27c3276330162f1d5
REACT_APP_APPWRITE_BUCKET_ID=65afb1e382586216246f
